user  nginx;
worker_processes 1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream icarus-auth-webserver {
    server icarus-auth-webserver:8000;
  }

  server {
      listen 80;
      listen 443 ssl http2;
      charset utf-8;
      underscores_in_headers on;

      ssl_certificate /etc/ssl/certs/nginx.crt;
      ssl_certificate_key /etc/ssl/private/nginx.key;

      ssl_protocols TLSv1.2 TLSv1.3;

      location / {
          proxy_redirect off;
          proxy_pass http://icarus-auth-webserver/;
          proxy_set_header Host $host;
          proxy_pass_request_headers on;
      }

      location /static {    
        autoindex on;    
        alias /usr/src/app/static;
      }
    
      error_page 404 = @400;
      location @400 {
        return 400 '{"status": 400, "message": "Bad request"}\n';
      }

      error_page 500 501 502 503 504 = @500; 
      location @500 { 
            return 503 '{"status": 503, "message": "Server is currently unavailable"}\n'; 
      }
      proxy_intercept_errors on;
  }
}
